# OpenCNC

./: .gitignore  README.txt
Desktop/OpenCNC.App/: OpenCNC.App.csproj  Program.cs  Resources.Designer.cs  Resources.resx  appSettings.json  boardConfig.json  boardSettings.json  settings.xml
Desktop/OpenCNC.App/Common/: CNCAxisMapping.cs  CNCLengthUnitType.cs  CNCTemperatureUnitType.cs  Utils.cs  WinAPI.cs
Desktop/OpenCNC.App/Components/: RoundButton.cs  Thumbwheel.cs
Desktop/OpenCNC.App/Devices/: CNCAudioDevice.cs  CNCCanvasGraphicsDevice.cs  CNCPlotTimeEstimationGraphicsDevice.cs  CNCPlotterGraphicsDevice.cs
Desktop/OpenCNC.App/Forms/: ConsoleForm.Designer.cs  ConsoleForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ManualControlsForm.Designer.cs  ManualControlsForm.cs  ManualControlsForm.resx  SettingsForm.Designer.cs  SettingsForm.cs
Desktop/OpenCNC.App/Rendering/: ScriptHintRenderer.cs  ViewerRenderer.cs
Desktop/OpenCNC.App/Settings/: OpenCNCAppSettings.cs
Desktop/OpenCNC.Script/: CNCScriptCommandBase.cs  CNCScriptCommandParameter.cs  CNCScriptCommandResult.cs  CNCScriptCommandResultType.cs  CNCScriptEngine.cs  ICNCScriptCommand.cs  ICNCScriptExtensionsHandler.cs  OpenCNC.Script.csproj
Desktop/OpenCNC.Script/Commands/: CNCScriptCommandArc.cs  CNCScriptCommandBegin.cs  CNCScriptCommandBezier.cs  CNCScriptCommandDrive.cs  CNCScriptCommandDriveLinear.cs  CNCScriptCommandDriveReset.cs  CNCScriptCommandDriveSine.cs  CNCScriptCommandEnd.cs  CNCScriptCommandExecute.cs  CNCScriptCommandGo.cs  CNCScriptCommandIssueMotorTurning.cs  CNCScriptCommandMapAxesDevices.cs  CNCScriptCommandMapDevice.cs  CNCScriptCommandMapSpacialAxes.cs  CNCScriptCommandPolyline.cs  CNCScriptCommandSetAxesEnable.cs  CNCScriptCommandSetAxesSleepMode.cs  CNCScriptCommandSetAxesStepMode.cs  CNCScriptCommandSetDriveVector.cs  CNCScriptCommandSetMotorsPowerMode.cs  CNCScriptCommandSetMotorsStepMode.cs  CNCScriptCommandSetPower.cs  CNCScriptCommandSetPowerMode.cs  CNCScriptCommandSetRelay.cs  CNCScriptCommandSetSpeed.cs  CNCScriptCommandSetToolPower.cs  CNCScriptCommandSetToolPowerMode.cs  CNCScriptCommandTone.cs  CNCScriptCommandTurn.cs  CNCScriptCommandWait.cs
Desktop/OpenCNC.Script/Commands/Extensions/: CNCScriptCommandExtensionAxisGroups.cs  CNCScriptCommandExtensionClear.cs  CNCScriptCommandExtensionExit.cs  CNCScriptCommandExtensionListCommands.cs
Desktop/OpenCNC.Script/Utils/: DimensionUtils.cs  ScriptUtils.cs
(+183 files in other folders)
